# eca-iot

./: .gitignore  CONTRIBUTING.rst  LICENSE.txt  README.md  README.rst  TODO.txt  pom.xml
demos/: app.json  input.txt
eca-app/: pom.xml
eca-app/src/main/java/co/cask/eca/: ECAApp.java
eca-app/src/main/java/co/cask/eca/service/: RulesHttpHandler.java  SchemaHttpHandler.java
eca-app/src/main/java/co/cask/eca/service/util/: DataManager.java  RulesManager.java  SchemaManager.java
eca-app/src/main/java/co/cask/eca/service/web/: WebUIHandler.java
eca-app/src/main/resources/co/cask/eca/service/web/: eca.html
eca-app/src/test/java/co/cask/eca/service/: ECAAppTest.java
eca-core/: pom.xml
eca-core/src/main/java/co/cask/eca/dataset/: Rules.java  Schema.java  SchemaMeta.java
eca-core/src/main/resources/: logback.xml
eca-flow/: pom.xml
eca-flow/src/main/java/co/cask/eca/flow/: ECAFlow.java  ECAFlowApp.java  EventParserFlowlet.java  FlowletPipelineContext.java  RulesExecutorFlowlet.java  TableSinkFlowlet.java
eca-flow/src/test/java/co/cask/eca/flow/: ECAFlowTest.java
eca-plugins/: pom.xml
eca-plugins/docs/: EventParser-sparkcompute.md  RulesExecutor-sparkcompute.md
eca-plugins/src/main/java/co/cask/eca/: EventParser.java  RulesExecutor.java  SparkPipelineContext.java
eca-plugins/src/test/java/co/cask/eca/: EventParserIntegrationTest.java  EventParserTest.java
eca-plugins/widgets/: EventParser-sparkcompute.json
